0000-001f : dma1
0020-0021 : pic1
0040-0043 : timer0
0050-0053 : timer1
0060-0060 : keyboard
0064-0064 : keyboard
0070-0071 : rtc0
0080-008f : dma page reg
00a0-00a1 : pic2
00c0-00df : dma2
00f0-00ff : fpu
0400-0403 : ACPI PM1a_EVT_BLK
0404-0405 : ACPI PM1a_CNT_BLK
0408-040b : ACPI PM_TMR
040c-040f : ACPI GPE0_BLK

What are dma1, pic1 and timer1? What do they represent?
dma1 is direct memory acces and it allows hardware subsystems to access main system memory.
pic1 is used for program storage.
timer1 shares many features with a classic Type A timer. There is typically a single Timer1 module implemented for each CPU core present in a device.
